::res://::1550799868
bullet.gd::GDScript::1550799868::0::1::
bullet.png::StreamTexture::1550799868::1550799870::1::
bullet.tscn::PackedScene::1550799868::0::1::res://bullet.gd<>res://bullet.png
coin.gd::GDScript::1550799868::0::1::
coin.png::StreamTexture::1550799868::1550799870::1::
coin.tscn::PackedScene::1550799868::0::1::res://coin.gd<>res://coin.png<>res://sound_coin.wav<>res://bullet.png
enemy.gd::GDScript::1550799868::0::1::
enemy.png::StreamTexture::1550799868::1550799869::1::
enemy.tscn::PackedScene::1550799868::0::1::res://enemy.gd<>res://enemy.png<>res://bullet.png<>res://sound_hit.wav<>res://sound_explode.wav
icon.png::StreamTexture::1550799868::1550799869::1::
moving_platform.gd::GDScript::1550799868::0::1::
moving_platform.png::StreamTexture::1550799868::1550799869::1::
moving_platform.tscn::PackedScene::1550799868::0::1::res://moving_platform.gd<>res://moving_platform.png
music.ogg::AudioStreamOGGVorbis::1550799868::1550799869::1::
one_way_platform.png::StreamTexture::1550799868::1550799869::1::
one_way_platform.tscn::PackedScene::1550799868::0::1::res://one_way_platform.png
osb_fire.png::StreamTexture::1550799868::1550799869::1::
osb_jump.png::StreamTexture::1550799868::1550799869::1::
osb_left.png::StreamTexture::1550799868::1550799869::1::
osb_right.png::StreamTexture::1550799868::1550799869::1::
parallax_bg.tscn::PackedScene::1550799868::0::1::res://scroll_bg_sky.png<>res://scroll_bg_cloud_1.png<>res://scroll_bg_cloud_2.png<>res://scroll_bg_cloud_3.png<>res://scroll_bg_fg_2.png<>res://scroll_bg_fg_1.png
plank.png::StreamTexture::1550799868::1550799869::1::
plankpin.png::StreamTexture::1550799868::1550799869::1::
player.gd::GDScript::1550799868::0::1::
player.tscn::PackedScene::1550799868::0::1::res://player.gd<>res://robot_demo.png<>res://bullet.png<>res://osb_left.png<>res://osb_right.png<>res://osb_jump.png<>res://osb_fire.png<>res://sound_shoot.wav<>res://sound_jump.wav
robot_demo.png::StreamTexture::1550799868::1550799869::1::
scroll_bg_cloud_1.png::StreamTexture::1550799868::1550799869::1::
scroll_bg_cloud_2.png::StreamTexture::1550799868::1550799869::1::
scroll_bg_cloud_3.png::StreamTexture::1550799868::1550799869::1::
scroll_bg_fg_1.png::StreamTexture::1550799868::1550799869::1::
scroll_bg_fg_2.png::StreamTexture::1550799868::1550799869::1::
scroll_bg_sky.png::StreamTexture::1550799868::1550799869::1::
seesaw.tscn::PackedScene::1550799868::0::1::res://plank.png<>res://plankpin.png
sound_coin.wav::AudioStreamSample::1550799868::1550799869::1::
sound_explode.wav::AudioStreamSample::1550799868::1550799869::1::
sound_hit.wav::AudioStreamSample::1550799868::1550799869::1::
sound_jump.wav::AudioStreamSample::1550799868::1550799869::1::
sound_shoot.wav::AudioStreamSample::1550799868::1550799869::1::
stage2.tscn::PackedScene::1550799868::0::1::res://tileset.tres<>res://player.tscn<>res://parallax_bg.tscn
stage.tscn::PackedScene::1550799868::0::1::res://tileset.tres<>res://coin.tscn<>res://moving_platform.tscn<>res://seesaw.tscn<>res://one_way_platform.tscn<>res://player.tscn<>res://enemy.tscn<>res://parallax_bg.tscn
tileset.tres::TileSet::1550799868::0::1::res://tiles_demo.png
tileset_edit.tscn::PackedScene::1550799868::0::1::res://tiles_demo.png
tiles_demo.png::StreamTexture::1550799868::1550799869::1::
